package Views;


import Model.CRUD;
import Model.ColorDeCeldaProductos;
import Model.Conexion;
import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.HashMap;
import java.util.Map;
import javax.swing.Box;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.UIManager;
import javax.swing.plaf.ColorUIResource;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;

public class ViewVerProductos extends javax.swing.JFrame {
    
    public static String rol="";
    ColorDeCeldaProductos cfilas = new ColorDeCeldaProductos();
    
    /**
     * Creates new form ViewVerProductos
     */
    public ViewVerProductos(String rol) {
        
        initComponents();
        UIManager UI=new UIManager();
            UI.put("OptionPane.background",new ColorUIResource(251,198,126));
            UI.put("Panel.background",new ColorUIResource(249,119,0));
            
        this.rol=rol;
        actualizarTabla();
        getContentPane().setBackground(new Color(8, 25, 43)); // Cambiar el color de fondo
        this.setLocationRelativeTo(null); // Pantalla centrada
        tlbRegistro.setDefaultRenderer(tlbRegistro.getColumnClass(6), cfilas);
        cbFiltro.setBackground(new Color(251,198,126));
        //tlbRegistro.getTableHeader().setFont(new Font("Segoe UI", Font.BOLD, 12));
        //tlbRegistro.getTableHeader().setOpaque(false);
        //tlbRegistro.getTableHeader().setBackground(new Color(32, 136, 203));
        //tlbRegistro.getTableHeader().setForeground(new Color(255, 255, 255));
    }
    
    @Override
    public Image getIconImage(){
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("imagenes/logoM.png"));
        return retValue;
    }
    
    public void actualizarTabla(){
        CRUD obj = new CRUD();
        String datos[][]=obj.verProductos();
        String cabecera[] = {"Id","Nombre","Descripcion","Precio","Tamaño","Imagen","Estatus","Entrega"};
        DefaultTableModel modeloTabla=new DefaultTableModel(datos, cabecera);
        tlbRegistro.setModel(modeloTabla);
        DefaultTableCellRenderer headerRenderer = new DefaultTableCellRenderer();
        headerRenderer.setBackground(new Color(32, 136, 203));

        for (int i = 0; i < tlbRegistro.getModel().getColumnCount(); i++) {
           tlbRegistro.getColumnModel().getColumn(i).setHeaderRenderer(headerRenderer);
        }
          ocultarId();
    }
    
    public void ocultarId(){
        tlbRegistro.getColumnModel().getColumn(0).setMaxWidth(0);
        tlbRegistro.getColumnModel().getColumn(0).setMinWidth(0);
        tlbRegistro.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);
        tlbRegistro.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tlbRegistro = new javax.swing.JTable();
        txtBuscar = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnEliminar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnpdf = new javax.swing.JButton();
        btnPrincipal = new javax.swing.JButton();
        cbFiltro = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Vista de Productos");
        setIconImage(getIconImage());
        setResizable(false);

        tlbRegistro.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tlbRegistro.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tlbRegistro.setGridColor(new java.awt.Color(204, 204, 204));
        tlbRegistro.setSelectionBackground(new java.awt.Color(232, 57, 95));
        jScrollPane1.setViewportView(tlbRegistro);

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarKeyReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(251, 198, 126));
        jLabel1.setText("Buscar");

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevo_norm.png"))); // NOI18N
        btnEliminar.setBorder(null);
        btnEliminar.setBorderPainted(false);
        btnEliminar.setContentAreaFilled(false);
        btnEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEliminar.setFocusPainted(false);
        btnEliminar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevo_press.png"))); // NOI18N
        btnEliminar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevo_roll.png"))); // NOI18N
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar_norm.png"))); // NOI18N
        btnModificar.setBorder(null);
        btnModificar.setBorderPainted(false);
        btnModificar.setContentAreaFilled(false);
        btnModificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnModificar.setFocusPainted(false);
        btnModificar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar_press.png"))); // NOI18N
        btnModificar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar_roll.png"))); // NOI18N
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnpdf.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pdf10.png"))); // NOI18N
        btnpdf.setBorderPainted(false);
        btnpdf.setContentAreaFilled(false);
        btnpdf.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnpdf.setFocusPainted(false);
        btnpdf.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pdf10.png"))); // NOI18N
        btnpdf.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pdfRoll.png"))); // NOI18N
        btnpdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpdfActionPerformed(evt);
            }
        });

        btnPrincipal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir_norm.png"))); // NOI18N
        btnPrincipal.setBorderPainted(false);
        btnPrincipal.setContentAreaFilled(false);
        btnPrincipal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPrincipal.setFocusPainted(false);
        btnPrincipal.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir_press.png"))); // NOI18N
        btnPrincipal.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir_roll.png"))); // NOI18N
        btnPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrincipalActionPerformed(evt);
            }
        });

        cbFiltro.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Precio", "Nombre", "Estatus" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 146, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(260, 260, 260))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnEliminar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnModificar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnpdf, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 879, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnpdf)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEliminar, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnModificar))
                        .addComponent(cbFiltro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyReleased
        CRUD obj = new CRUD();
        String datos[][]=obj.getProductosLike("%"+txtBuscar.getText()+"%");
        String cabecera[] = {"Id","Nombre","Descripcion","Precio","Tamaño","Estatus","Entrega","imagen"};
        DefaultTableModel modeloTabla=new DefaultTableModel(datos, cabecera);
        tlbRegistro.setModel(modeloTabla);
        DefaultTableCellRenderer headerRenderer = new DefaultTableCellRenderer();
        headerRenderer.setBackground(new Color(32, 136, 203));

        for (int i = 0; i < tlbRegistro.getModel().getColumnCount(); i++) {
           tlbRegistro.getColumnModel().getColumn(i).setHeaderRenderer(headerRenderer);
        }
        ocultarId();
    }//GEN-LAST:event_txtBuscarKeyReleased

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        this.dispose();
        ViewAgregarProducto agregar = new ViewAgregarProducto(rol);
        agregar.setVisible(true);
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        if (rol.equals("vendedor")) {
            JOptionPane.showMessageDialog(rootPane, "No puede modificar no eres administrador te la pelaste","Mercado Libre",2);
        }else{
            try {
                String id=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 0).toString();
                String Nombre=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 1).toString();
                String des=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 2).toString();
                String precio=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 3).toString();
                String tamaño=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 4).toString();
                String imagen=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 5).toString();
                String estatus=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 6).toString();
                String entrega=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 7).toString();
                System.out.println(id);
                this.dispose();
                ViewModificarProducto modificar;
                new ViewModificarProducto(id, Nombre, des, precio, tamaño, imagen, estatus, entrega, rol).setVisible(true);
            }catch (ArrayIndexOutOfBoundsException e) {
                /*UIManager UI=new UIManager();
                UI.put("OptionPane.background",new ColorUIResource(8, 25, 43));
                UI.put("Panel.background",new ColorUIResource(8, 25, 43));*/
                JOptionPane.showMessageDialog(rootPane,"Primero selecciona el articulo que va a modificar","Mercado Libre",
                JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));
                System.out.println("Error: "+e);
            }
        }
    }//GEN-LAST:event_btnModificarActionPerformed
    
    public Icon icono(String path, int width, int heigth){
        Icon img = new ImageIcon(new ImageIcon(getClass().getResource(path)).getImage()
                .getScaledInstance(width, heigth, java.awt.Image.SCALE_SMOOTH));
        return img;
    }
    
    private void btnpdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpdfActionPerformed
        if (cbFiltro.getSelectedItem().toString().equals("Seleccionar")) {
            JOptionPane.showMessageDialog(rootPane, "Debe seleccionar un filtro para generar el PDF","Mercado Libre",2);
        }else{
            if(cbFiltro.getSelectedItem().toString().equals("Nombre")){
                pdfNombre();
            }
            if(cbFiltro.getSelectedItem().toString().equals("Estatus")){
                pdfEstatus();
            }
            if(cbFiltro.getSelectedItem().toString().equals("Precio")){
                pdfPrecio();
            }
        }
    }//GEN-LAST:event_btnpdfActionPerformed
    
    public void pdfNombre(){
        try {
            Model.Conexion con=new Conexion();
            String ruta = System.getProperty("user.dir") + "/src/Controller/ReporteProducto.jasper";
            Map parametro = new HashMap();
            /*UIManager UI=new UIManager();
            UI.put("OptionPane.background",new ColorUIResource(8, 25, 43));
            UI.put("Panel.background",new ColorUIResource(8, 25, 43));*/
            
            String nombre = JOptionPane.showInputDialog("Inserte un filtro de busqueda");
            parametro.put("pNombre",  "%"+nombre+"%");
            //parametro.put("pPrecioOne");
            //parametro.put("pPrecioTwo");
            JasperReport jr = (JasperReport) JRLoader.loadObjectFromFile(ruta);
            JasperPrint jp = JasperFillManager.fillReport(jr, parametro, con.cone);
            JasperViewer jv = new JasperViewer(jp, false); 
            jv.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
            jv.setVisible(true);
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }
    
    public void pdfEstatus(){
        try {
            Model.Conexion con=new Conexion();
            String nombre = "";
            String ruta = System.getProperty("user.dir") + "/src/Controller/ReporteProductoEstatus.jasper";
            Map parametro = new HashMap();
            UIManager UI=new UIManager();
            /*UI.put("OptionPane.background",new ColorUIResource(8, 25, 43));
            UI.put("Panel.background",new ColorUIResource(8, 25, 43));*/
            JFrame frame = new JFrame();
            String[] options = new String[2];
            options[0] = new String("Habilitado");
            options[1] = new String("Desabilitado");
            int opcion = JOptionPane.showOptionDialog(frame.getContentPane(),"Selecciones la opcion para filtrar","Filtro", 0,JOptionPane.INFORMATION_MESSAGE,null,options,null);
            if (opcion == 0) {
                nombre = "Habilitado";
            }else{
                nombre = "Desabilitado";
            }
            if(!nombre.equals("")){
                parametro.put("pEstatus",  nombre);
                //parametro.put("pPrecioOne");
                //parametro.put("pPrecioTwo");
                JasperReport jr = (JasperReport) JRLoader.loadObjectFromFile(ruta);
                JasperPrint jp = JasperFillManager.fillReport(jr, parametro, con.cone);
                JasperViewer jv = new JasperViewer(jp, false); 
                jv.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
                jv.setVisible(true);
            }
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }
    
    public void pdfPrecio(){
        try {
            Model.Conexion con=new Conexion();
            String ruta = System.getProperty("user.dir") + "/src/Controller/ReporteProductoPrecio.jasper";
            Map parametro = new HashMap();
            /*UIManager UI=new UIManager();
            UI.put("OptionPane.background",new ColorUIResource(8, 25, 43));
            UI.put("Panel.background",new ColorUIResource(8, 25, 43));*/
            JTextField precio1 = new JTextField(5);
            JTextField precio2 = new JTextField(5);

            JPanel myPanel = new JPanel();
            myPanel.add(new JLabel("Precio 1:"));
            myPanel.add(precio1);
            myPanel.add(Box.createHorizontalStrut(15)); // a spacer
            myPanel.add(new JLabel("Precio 2:"));
            myPanel.add(precio2);

            int result = JOptionPane.showConfirmDialog(null, myPanel, 
                  "Filtro - Rango de precio", JOptionPane.OK_CANCEL_OPTION);
            if (result == JOptionPane.OK_OPTION) {
                System.out.println("Precio 1: " + precio1.getText());
                System.out.println("Precio 2: " + precio2.getText());
            }
            
            if(result == JOptionPane.OK_OPTION){
                int precioOne = Integer.parseInt(precio1.getText());
                int precioTwo = Integer.parseInt(precio2.getText());
                parametro.put("pPrecioOne", precioOne);
                parametro.put("pPrecioTwo", precioTwo);
                JasperReport jr = (JasperReport) JRLoader.loadObjectFromFile(ruta);
                JasperPrint jp = JasperFillManager.fillReport(jr, parametro, con.cone);
                JasperViewer jv = new JasperViewer(jp, false); 
                jv.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
                jv.setVisible(true);
            }
        } catch (Exception e) {
            System.out.println("Error: "+e);
        }
    }
    
    private void btnPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrincipalActionPerformed
        this.dispose();
        ViewPantallaPrincipal principal = new ViewPantallaPrincipal(rol);
        principal.setVisible(true);
    }//GEN-LAST:event_btnPrincipalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewVerProductos(rol).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnPrincipal;
    private javax.swing.JButton btnpdf;
    private javax.swing.JComboBox<String> cbFiltro;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tlbRegistro;
    private javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables
}
