/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import Model.CRUD;
import java.awt.Color;
import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.plaf.ColorUIResource;

/**
 *
 * @author Jovan Ivan Castañeda
 */
public class ViewAgregarProducto extends javax.swing.JFrame {
    
    public static String rol="";
    
    /**
     * Creates new form ViewAgregarProducto
     */
    public ViewAgregarProducto(String rol) {
        initComponents();
        UIManager UI=new UIManager();
            UI.put("OptionPane.background",new ColorUIResource(251,198,126));
            UI.put("Panel.background",new ColorUIResource(249,119,0));   
        this.rol=rol;
        this.lblTitulo.setBackground(Color.black);
        this.lblTitulo.setOpaque(true);
        getContentPane().setBackground(new Color(8, 25, 43)); // Cambiar el color de fondo
        this.setLocationRelativeTo(null); // Pantalla centrada
        lblruta.setVisible(false);
        cbEntrega.setBackground(new Color(251,198,126));
        cbEstatus.setBackground(new Color(251,198,126));
        btnImagen.setBackground(new Color(251,198,126));
        focusTxt();
    }
    
    @Override
    public Image getIconImage(){
        Image retValue = Toolkit.getDefaultToolkit().getImage(ClassLoader.getSystemResource("imagenes/logoM.png"));
        return retValue;
    }
    
    public void focusTxt(){
        txtNombre.setText("Ingrese el nombre");
        txtNombre.setForeground(Color.gray);
        txtDes.setText("Ingrese la descripcion");
        txtDes.setForeground(Color.gray);
        txtPrecio.setText("Ingrese el precio");
        txtPrecio.setForeground(Color.gray);
        txtTamaño.setText("Ingrese el tamaño");
        txtTamaño.setForeground(Color.gray);
    }
    
    /*public void habilitarBoton(){        
        if(txtNombre.getText().isEmpty() ||txtNombre.getText().equals("Ingrese el nombre")|| 
                txtDes.getText().isEmpty() || txtDes.getText().equals("Ingrese la descripcion") ||
                txtPrecio.getText().isEmpty() || txtPrecio.getText().equals("Ingrese el precio")||
                 txtTamaño.getText().isEmpty() || txtTamaño.getText().equals("Ingrese el tamaño") ||
                txtRuta.getText().isEmpty() || txtRuta.getText().equals("Ingrese la ruta") ||
                cbEntrega.getSelectedItem().toString().equals("Seleccionar")){          
            btnGuardar.setEnabled(false);
        }else{
            btnGuardar.setEnabled(true);
        }
    }*/
    
    public Icon icono(String path, int width, int heigth){
        Icon img = new ImageIcon(new ImageIcon(getClass().getResource(path)).getImage()
                .getScaledInstance(width, heigth, java.awt.Image.SCALE_SMOOTH));
        return img;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        txtTamaño = new javax.swing.JTextField();
        cbEntrega = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDes = new javax.swing.JTextArea();
        lblFoto = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        lblruta = new javax.swing.JLabel();
        cbEstatus = new javax.swing.JComboBox<>();
        btnImagen = new javax.swing.JButton();
        txtRuta = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agregar Producto");
        setIconImage(getIconImage());
        setPreferredSize(new java.awt.Dimension(921, 470));
        setResizable(false);

        lblTitulo.setBackground(new java.awt.Color(0, 0, 0));
        lblTitulo.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(249, 119, 0));
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("Agregar Producto");
        lblTitulo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(251, 198, 126));
        jLabel2.setText("Nombre:");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(251, 198, 126));
        jLabel3.setText("Descripción:");

        jLabel4.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(251, 198, 126));
        jLabel4.setText("Precio:");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(251, 198, 126));
        jLabel5.setText("Tamaño:");

        jLabel6.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(251, 198, 126));
        jLabel6.setText("Imagen:");

        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(251, 198, 126));
        jLabel7.setText("Estatus:");

        jLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(251, 198, 126));
        jLabel8.setText("Entrega ese dia:");

        txtNombre.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtNombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtNombreFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNombreFocusLost(evt);
            }
        });
        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        txtPrecio.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtPrecio.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPrecioFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPrecioFocusLost(evt);
            }
        });
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        txtPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPrecioKeyTyped(evt);
            }
        });

        txtTamaño.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        txtTamaño.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtTamañoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTamañoFocusLost(evt);
            }
        });
        txtTamaño.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTamañoKeyTyped(evt);
            }
        });

        cbEntrega.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Se entrega el dia siguiente", "No se entrega el dia siguiente" }));
        cbEntrega.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        txtDes.setColumns(20);
        txtDes.setRows(5);
        txtDes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtDesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDesFocusLost(evt);
            }
        });
        txtDes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDesKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtDes);

        lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregar75.png"))); // NOI18N

        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/save_norm.png"))); // NOI18N
        btnGuardar.setBorderPainted(false);
        btnGuardar.setContentAreaFilled(false);
        btnGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnGuardar.setFocusPainted(false);
        btnGuardar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/save_roll.png"))); // NOI18N
        btnGuardar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/save_roll.png"))); // NOI18N
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/canc_norm.png"))); // NOI18N
        btnCancelar.setBorderPainted(false);
        btnCancelar.setContentAreaFilled(false);
        btnCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancelar.setFocusPainted(false);
        btnCancelar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/canc_press.png"))); // NOI18N
        btnCancelar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/canc_roll.png"))); // NOI18N
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Imagen Seleccionada");

        lblruta.setFont(new java.awt.Font("Arial", 1, 5)); // NOI18N
        lblruta.setForeground(new java.awt.Color(255, 255, 255));
        lblruta.setText("i");

        cbEstatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Habilitado", "Desabilitado" }));
        cbEstatus.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        btnImagen.setText("...");
        btnImagen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnImagenActionPerformed(evt);
            }
        });

        txtRuta.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txtRuta.setEnabled(false);
        txtRuta.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtRutaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRutaFocusLost(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblruta)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbEntrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbEstatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 220, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtTamaño, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtRuta, javax.swing.GroupLayout.DEFAULT_SIZE, 405, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(jLabel9))
                    .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45))
            .addComponent(lblTitulo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 921, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblruta)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel9)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(lblFoto, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2))
                            .addGap(11, 11, 11)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3))
                            .addGap(11, 11, 11)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4))
                            .addGap(11, 11, 11)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtTamaño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btnImagen)
                                    .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel6))
                            .addGap(11, 11, 11)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel7)
                                .addComponent(cbEstatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(11, 11, 11)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cbEntrega, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8))
                            .addGap(16, 16, 16)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btnGuardar)
                                .addComponent(btnCancelar, javax.swing.GroupLayout.Alignment.TRAILING)))))
                .addContainerGap(82, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleDescription("Agregar Producto");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        char c = evt.getKeyChar();
        //System.out.println(c);
        //if(((c<'a' || c>'z')) && (c<'A' || c>'Z') && (c>' ') && (c==164) || txtNombre.getText().length()==70) evt.consume();
        //if (txtNombre.getText().length()== 10) evt.consume(); // Limite de caracteres
        //if (!(evt.getKeyChar() == KeyEvent.VK_SPACE)){ evt.consume();}
        if ((c>' ') && !Character.isLetter(c) || txtNombre.getText().length()==70) evt.consume(); // Restriccion de numeros
        //habilitarBoton();
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        CRUD agregar = new CRUD();
        if (lblruta.getText().equals("i")) {
            JOptionPane.showMessageDialog(rootPane, "Debe agregar una imagen");
        }else if(cbEntrega.getSelectedItem().toString().equals("Seleccionar")){
            JOptionPane.showMessageDialog(rootPane, "Debe agregar una opcion de entrega");
        }else if(cbEstatus.getSelectedItem().toString().equals("Seleccionar")){
            JOptionPane.showMessageDialog(rootPane, "Debe agregar una opcion de estatus");
        }else if(txtNombre.getText().equals("Ingrese el nombre")){
            JOptionPane.showMessageDialog(rootPane, "Debe agregar un nombre de producto");
        }else if(txtDes.getText().equals("Ingrese la descripcion")){
            JOptionPane.showMessageDialog(rootPane, "Debe agregar una descripcion para el producto");
        }else if(txtPrecio.getText().equals("Ingrese el precio")){
            JOptionPane.showMessageDialog(rootPane, "Debe agregar un precio para el producto");
        }else if(txtTamaño.getText().equals("Ingrese el tamaño")){
            JOptionPane.showMessageDialog(rootPane, "Debe agregar un tamaño para el producto");
        }
        else{
            int precio = Integer.parseInt(txtPrecio.getText());
            System.out.println(txtNombre.getText());
            System.out.println(txtDes.getText());
            System.out.println(precio);
            System.out.println(txtTamaño.getText());
            System.out.println(lblruta.getText());
            System.out.println(cbEstatus.getSelectedItem().toString());
            System.out.println(cbEntrega.getSelectedItem().toString());
            boolean res=agregar.agregarProducto(txtNombre.getText(), txtDes.getText(), precio, txtTamaño.getText(), lblruta.getText(), cbEstatus.getSelectedItem().toString(), cbEntrega.getSelectedItem().toString());
            if (res) {
                JOptionPane.showMessageDialog(rootPane, "Producto Insertado: "+txtNombre.getText());
                ViewPantallaPrincipal obj1;
                obj1 = new ViewPantallaPrincipal(rol);
                this.dispose();
                obj1.setVisible(true);
            }else{
                JOptionPane.showMessageDialog(rootPane, "El Producto no se Inserto: "+txtNombre.getText());
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPrecioKeyTyped
        //char c = evt.getKeyChar();
        //if(!Character.isDigit(c) && txtNombre.getText().length()==11) evt.consume();
        //if(((c<'0' || c>'9')) || txtNombre.getText().length()==11) evt.consume();
        char c = evt.getKeyChar();
        if((c<'0' || c>'9') || txtPrecio.getText().length()==11) evt.consume();
    }//GEN-LAST:event_txtPrecioKeyTyped

    private void txtDesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDesKeyTyped
        if (txtDes.getText().length()==150) evt.consume(); // Restriccion de numeros
    }//GEN-LAST:event_txtDesKeyTyped

    private void txtTamañoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTamañoKeyTyped
        if (txtDes.getText().length()==25) evt.consume();
    }//GEN-LAST:event_txtTamañoKeyTyped

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
        ViewPantallaPrincipal principal = new ViewPantallaPrincipal(rol);
        principal.setVisible(true);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtNombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNombreFocusGained
        if (txtNombre.getText().equals("Ingrese el nombre")) {
            txtNombre.setText("");
            txtNombre.setForeground(Color.black);
        }
    }//GEN-LAST:event_txtNombreFocusGained

    private void txtNombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNombreFocusLost
        if (txtNombre.getText().equals("")) {
            txtNombre.setForeground(Color.gray);
            txtNombre.setText("Ingrese el nombre");
        }
    }//GEN-LAST:event_txtNombreFocusLost

    private void txtDesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDesFocusGained
        if (txtDes.getText().equals("Ingrese la descripcion")) {
            txtDes.setText("");
            txtDes.setForeground(Color.black);
        }
    }//GEN-LAST:event_txtDesFocusGained

    private void txtDesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDesFocusLost
        if (txtDes.getText().equals("")) {
            txtDes.setForeground(Color.gray);
            txtDes.setText("Ingrese la descripcion");
        }
    }//GEN-LAST:event_txtDesFocusLost

    private void txtPrecioFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPrecioFocusGained
        if (txtPrecio.getText().equals("Ingrese el precio")) {
            txtPrecio.setText("");
            txtPrecio.setForeground(Color.black);
        }
    }//GEN-LAST:event_txtPrecioFocusGained

    private void txtPrecioFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPrecioFocusLost
        if (txtPrecio.getText().equals("")) {
            txtPrecio.setForeground(Color.gray);
            txtPrecio.setText("Ingrese el precio");
        }
    }//GEN-LAST:event_txtPrecioFocusLost

    private void txtTamañoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTamañoFocusGained
        if (txtTamaño.getText().equals("Ingrese el tamaño")) {
            txtTamaño.setText("");
            txtTamaño.setForeground(Color.black);
        }
    }//GEN-LAST:event_txtTamañoFocusGained

    private void txtTamañoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTamañoFocusLost
        if (txtTamaño.getText().equals("")) {
            txtTamaño.setForeground(Color.gray);
            txtTamaño.setText("Ingrese el tamaño");
        }
    }//GEN-LAST:event_txtTamañoFocusLost

    private void btnImagenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnImagenActionPerformed
        JFileChooser jf = new JFileChooser(); // Abrir el buscador de archivos
        FileNameExtensionFilter fil = new FileNameExtensionFilter("JPG, PNG & GIF","jpg","png","gif"); // Filtro del buscador
        jf.setFileFilter(fil); // Enviamos el filtro
        jf.setCurrentDirectory(new File("Imagenes")); // Donde abrira el buscador
        int el = jf.showOpenDialog(this);
        if(el == JFileChooser.APPROVE_OPTION){
            String ruta = jf.getSelectedFile().toString();
            txtRuta.setText(ruta);
            //lblruta.setText(jf.getSelectedFile().getAbsolutePath()); // Enivamos la ruta al albel
            lblFoto.setIcon(new ImageIcon(txtRuta.getText())); // insertamos la imagen en el label
        }
        //habilitarBoton();
    }//GEN-LAST:event_btnImagenActionPerformed

    private void txtRutaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRutaFocusGained
        if (txtRuta.getText().equals("Ingrese la ruta")) {
            txtRuta.setText("");
            txtRuta.setForeground(Color.black);
        }
    }//GEN-LAST:event_txtRutaFocusGained

    private void txtRutaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRutaFocusLost
        if (txtRuta.getText().equals("")) {
            txtRuta.setForeground(Color.gray);
            txtRuta.setText("Ingrese la ruta");
        }
    }//GEN-LAST:event_txtRutaFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewAgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewAgregarProducto(rol).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnImagen;
    private javax.swing.JComboBox<String> cbEntrega;
    private javax.swing.JComboBox<String> cbEstatus;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblruta;
    private javax.swing.JTextArea txtDes;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtRuta;
    private javax.swing.JTextField txtTamaño;
    // End of variables declaration//GEN-END:variables
}
