
package Views;

import Model.ColorDeCelda;
import Views.*;
import Model.CRUD;
import Model.CRUDUSUARIOS;
import java.awt.Color;
import java.awt.Component;
import java.awt.Container;
import java.util.HashMap;
import java.util.Map;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.UIManager;
import javax.swing.plaf.ColorUIResource;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Ismael
 */
public class ViewUserAdmin extends javax.swing.JFrame {
    CRUDUSUARIOS obj;
    UIManager UI;
    public static String rol=""; 
    /**
     * Creates new form ViewUser
     */
    ColorDeCelda cfilas = new ColorDeCelda();
    public ViewUserAdmin(String rol) {
        initComponents(); 
        UIManager UI=new UIManager();
            UI.put("OptionPane.background",new ColorUIResource(251,198,126));
            UI.put("Panel.background",new ColorUIResource(249,119,0));   
        this.rol=rol;
        actualizarTabla();
        tabla.setDefaultRenderer(tabla.getColumnClass(10), cfilas);
        tabla.setBackground(Color.yellow);
        this.lblMostrar.setBackground(Color.black);
        this.lblMostrar.setOpaque(true);
        this.getContentPane().setBackground(new Color(8, 25, 43));
        this.setLocationRelativeTo(null);
    }
    public void actualizarTabla(){
        obj = new CRUDUSUARIOS();
        String datos[][] = obj.verUsuario();
        
        String cabeceras[] = {"Id","Nombre","Calle","CP","Numero","Colonia","Estado","Pais","Imagen","Correo","Estatus"};
        DefaultTableModel modeloTabla = new DefaultTableModel(datos,cabeceras);
        tabla.setModel(modeloTabla);
        OcultarId();
    }
    public void OcultarId(){
        tabla.getColumnModel().getColumn(0).setMaxWidth(0);
        tabla.getColumnModel().getColumn(0).setMinWidth(0);
        tabla.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);
        tabla.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
        }
    public void BotonHabilitado(){
        
    }
    public Icon icono(String path, int width, int heigth){
        Icon img = new ImageIcon(new ImageIcon(getClass().getResource(path)).getImage()
                .getScaledInstance(width, heigth, java.awt.Image.SCALE_SMOOTH));
        return img;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        txtBuscar = new javax.swing.JTextField();
        btnBaja = new javax.swing.JButton();
        btnAlta = new javax.swing.JButton();
        lblMostrar = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnSalir = new javax.swing.JButton();

        jMenuItem1.setText("jMenuItem1");

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Mostrar el registro de usuarios");

        tabla.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabla.setAutoscrolls(false);
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabla);

        txtBuscar.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarKeyReleased(evt);
            }
        });

        btnBaja.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnBaja.setText("Dar de Baja al Usuario");
        btnBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBajaActionPerformed(evt);
            }
        });

        btnAlta.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        btnAlta.setText("Dar de Alta al Usuario");
        btnAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAltaActionPerformed(evt);
            }
        });

        lblMostrar.setBackground(Color.BLACK);
        lblMostrar.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblMostrar.setForeground(new java.awt.Color(249, 119, 0));
        lblMostrar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMostrar.setText("Mostrar Registro de Usuarios");

        jLabel5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(251, 198, 126));
        jLabel5.setText("Buscar:");

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cancel_48px.png"))); // NOI18N
        btnSalir.setContentAreaFilled(false);
        btnSalir.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cancel_48px1.png"))); // NOI18N
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAlta, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(174, 174, 174)
                        .addComponent(btnBaja))
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalir))
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1240, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 1361, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblMostrar, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(btnSalir)
                        .addGap(37, 37, 37))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAlta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBaja, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(31, 31, 31)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                .addGap(69, 69, 69))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyReleased
        String datos[][] = obj.verUsuarioLike("%"+txtBuscar.getText()+"%");
        String cabeceras[] = {"Id","Nombre","Calle","CP","Numero","Colonia","Estado","Pais","Imagen","Correo"," Estatus"};
        DefaultTableModel modeloTabla = new DefaultTableModel(datos,cabeceras);
        tabla.setModel(modeloTabla);
        
    }//GEN-LAST:event_txtBuscarKeyReleased

    private void btnBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBajaActionPerformed
        getComponents();
        try{ 
        String id = tabla.getModel().getValueAt(tabla.getSelectedRow(), 0).toString();
       //String Estatus = tabla.getModel().getValueAt(tabla.getSelectedRow(), 10).toString();         
      int eleccion = JOptionPane.showConfirmDialog(rootPane, "¿Estas seguro de dar de Baja el usuario?", "Mercado Libre",
              0,1);
       
        if(eleccion==0){
            boolean res=obj.BajaUsuario(id);           
        if(res)
            JOptionPane.showMessageDialog(rootPane, "Se ha dado el Baja el usuario","Baja Usuario",
                    JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));         
        else
            JOptionPane.showMessageDialog(rootPane, " No Se ha actualizado el usuario correctamente","Error",
            JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));
        actualizarTabla();}
      }catch(Exception e){
          JOptionPane.showMessageDialog(rootPane,"Primero selecciona el usuario que va a dar de baja","Mercado Libre",
          JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));
      }
        
        
    }//GEN-LAST:event_btnBajaActionPerformed

    private void btnAltaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAltaActionPerformed
       try{
        String id = tabla.getModel().getValueAt(tabla.getSelectedRow(), 0).toString();
       //String Estatus = tabla.getModel().getValueAt(tabla.getSelectedRow(), 10).toString();     
        
        int eleccion = JOptionPane.showConfirmDialog(rootPane, "¿Estas seguro de dar de Alta el usuario?", "Mercado Libre",0,1);
        if(eleccion==0){
            boolean res=obj.AltaUsuario(id);                
        if(res)
            JOptionPane.showMessageDialog(rootPane, "Se ha dado el Alta el usuario correctamente","Alta Usuario",
                    JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));
        else
            JOptionPane.showMessageDialog(rootPane, " No Se ha actualizado el usuario correctamente","Error",
                    JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));
        actualizarTabla();}
        
       }catch (Exception e){
            JOptionPane.showMessageDialog(rootPane,"Primero selecciona el usuario que va a dar de Alta","Mercado Libre",
                    JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));
       }
    }//GEN-LAST:event_btnAltaActionPerformed

    private void tablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMouseClicked
        String estatus = tabla.getModel().getValueAt(tabla.getSelectedRow(), 10).toString();
        if(estatus.equals("Baja")){
            btnAlta.setEnabled(true);
            btnBaja.setEnabled(false);
        }else{
            btnAlta.setEnabled(false);
            btnBaja.setEnabled(true);
        }
                 
    }//GEN-LAST:event_tablaMouseClicked

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
         System.exit(0); 
    }//GEN-LAST:event_btnSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewUserAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewUserAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewUserAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewUserAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewUserAdmin(rol).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnAlta;
    public javax.swing.JButton btnBaja;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblMostrar;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables
}
