package Views;

import Model.ColorDeCeldaProductos;
import Model.CRUD;
import java.awt.Color;
import java.awt.Font;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.plaf.ColorUIResource;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Jovan Ivan Castañeda
 */
public class ViewVerProductos extends javax.swing.JFrame {

    /**
     * Creates new form ViewVerProductos
     */
    ColorDeCeldaProductos cfilas = new ColorDeCeldaProductos();
    public ViewVerProductos() {
        initComponents();
        actualizarTabla();
        UIManager UI=new UIManager();
            UI.put("OptionPane.background",new ColorUIResource(8, 25, 43));
            UI.put("Panel.background",new ColorUIResource(8, 25, 43));
        tlbRegistro.setDefaultRenderer(tlbRegistro.getColumnClass(6), cfilas);
        getContentPane().setBackground(new Color(8, 25, 43)); // Cambiar el color de fondo
        this.setLocationRelativeTo(null); // Pantalla centrada
        
        //tlbRegistro.getTableHeader().setFont(new Font("Segoe UI", Font.BOLD, 12));
        //tlbRegistro.getTableHeader().setOpaque(false);
        //tlbRegistro.getTableHeader().setBackground(new Color(32, 136, 203));
        //tlbRegistro.getTableHeader().setForeground(new Color(255, 255, 255));
    }
    
    public void actualizarTabla(){
        CRUD obj = new CRUD();
        String datos[][]=obj.verProductos();
        String cabecera[] = {"Id","Nombre","Descripcion","Precio","Tamaño","Imagen","Estatus","Entrega"};
        DefaultTableModel modeloTabla=new DefaultTableModel(datos, cabecera);
        tlbRegistro.setModel(modeloTabla);
        DefaultTableCellRenderer headerRenderer = new DefaultTableCellRenderer();
        headerRenderer.setBackground(new Color(32, 136, 203));

        for (int i = 0; i < tlbRegistro.getModel().getColumnCount(); i++) {
           tlbRegistro.getColumnModel().getColumn(i).setHeaderRenderer(headerRenderer);
        }
          ocultarId();
    }
    
    public void ocultarId(){
        tlbRegistro.getColumnModel().getColumn(0).setMaxWidth(0);
        tlbRegistro.getColumnModel().getColumn(0).setMinWidth(0);
        tlbRegistro.getTableHeader().getColumnModel().getColumn(0).setMaxWidth(0);
        tlbRegistro.getTableHeader().getColumnModel().getColumn(0).setMinWidth(0);
    }
    public Icon icono(String path, int width, int heigth){
        Icon img = new ImageIcon(new ImageIcon(getClass().getResource(path)).getImage()
                .getScaledInstance(width, heigth, java.awt.Image.SCALE_SMOOTH));
        return img;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tlbRegistro = new javax.swing.JTable();
        txtBuscar = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnEliminar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnpdf = new javax.swing.JButton();
        btnPrincipal = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Vista de Productos");
        setResizable(false);

        tlbRegistro.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tlbRegistro.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        tlbRegistro.setGridColor(new java.awt.Color(204, 204, 204));
        tlbRegistro.setSelectionBackground(new java.awt.Color(232, 57, 95));
        jScrollPane1.setViewportView(tlbRegistro);

        txtBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtBuscarKeyReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(251, 198, 126));
        jLabel1.setText("Buscar");

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevo_norm.png"))); // NOI18N
        btnEliminar.setBorder(null);
        btnEliminar.setBorderPainted(false);
        btnEliminar.setContentAreaFilled(false);
        btnEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEliminar.setFocusPainted(false);
        btnEliminar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevo_press.png"))); // NOI18N
        btnEliminar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevo_roll.png"))); // NOI18N
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });

        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar_norm.png"))); // NOI18N
        btnModificar.setBorder(null);
        btnModificar.setBorderPainted(false);
        btnModificar.setContentAreaFilled(false);
        btnModificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnModificar.setFocusPainted(false);
        btnModificar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar_press.png"))); // NOI18N
        btnModificar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/editar_roll.png"))); // NOI18N
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        btnpdf.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pdf10.png"))); // NOI18N
        btnpdf.setBorderPainted(false);
        btnpdf.setContentAreaFilled(false);
        btnpdf.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnpdf.setFocusPainted(false);
        btnpdf.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pdf10.png"))); // NOI18N
        btnpdf.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pdfRoll.png"))); // NOI18N
        btnpdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpdfActionPerformed(evt);
            }
        });

        btnPrincipal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir_norm.png"))); // NOI18N
        btnPrincipal.setBorderPainted(false);
        btnPrincipal.setContentAreaFilled(false);
        btnPrincipal.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPrincipal.setFocusPainted(false);
        btnPrincipal.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir_press.png"))); // NOI18N
        btnPrincipal.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/salir_roll.png"))); // NOI18N
        btnPrincipal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrincipalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 146, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(260, 260, 260))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnEliminar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnModificar)
                                .addGap(624, 624, 624)
                                .addComponent(btnpdf, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 879, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEliminar)
                    .addComponent(btnModificar)
                    .addComponent(btnpdf))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBuscarKeyReleased
        CRUD obj = new CRUD();
        String datos[][]=obj.getProductosLike("%"+txtBuscar.getText()+"%");
        String cabecera[] = {"Id","Nombre","Descripcion","Precio","Tamaño","Estatus","Entrega","imagen"};
        DefaultTableModel modeloTabla=new DefaultTableModel(datos, cabecera);
        tlbRegistro.setModel(modeloTabla);
        DefaultTableCellRenderer headerRenderer = new DefaultTableCellRenderer();
        headerRenderer.setBackground(new Color(32, 136, 203));

        for (int i = 0; i < tlbRegistro.getModel().getColumnCount(); i++) {
           tlbRegistro.getColumnModel().getColumn(i).setHeaderRenderer(headerRenderer);
        }
        ocultarId();
    }//GEN-LAST:event_txtBuscarKeyReleased

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        this.dispose();
        ViewAgregarProducto agregar = new ViewAgregarProducto();
        agregar.setVisible(true);
        /*CRUD obj = new CRUD();
        String eliminar=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 0).toString();
        int eleccion = JOptionPane.showConfirmDialog(rootPane, "Estas seguro de querer eliminar", "Quieres eliminar", 0, 1);
        if (eleccion == 0) {
            boolean res=obj.eliminarProducto(eliminar);
            if (res) {
                JOptionPane.showMessageDialog(rootPane, "Producto no Eliminado");
            }else{
                JOptionPane.showMessageDialog(rootPane, "El Producto no se Eliminado");
            }
            actualizarTabla();
        }*/
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        try{
        String id=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 0).toString();
        String Nombre=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 1).toString();
        String des=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 2).toString();
        String precio=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 3).toString();
        String tamaño=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 4).toString();
        String imagen=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 5).toString();
        String estatus=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 6).toString();
        String entrega=tlbRegistro.getModel().getValueAt(tlbRegistro.getSelectedRow(), 7).toString();
        this.dispose();
        ViewModificarProducto modificar;
        new ViewModificarProducto(id, Nombre, des, precio, tamaño, imagen, estatus, entrega).setVisible(true);
        }catch(Exception e){
            JOptionPane.showMessageDialog(rootPane,"Primero selecciona el articulo que va a modificar","Mercado Libre",
            JOptionPane.PLAIN_MESSAGE, icono("/imagenes/logoM.png",100,100));
            
        }
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btnpdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpdfActionPerformed
        /*try {
            Model.Conexion con=new Conexion();
            String ruta = System.getProperty("user.dir") + "/src/Controller/UsersReport.jasper";
            JasperReport jr = (JasperReport) JRLoader.loadObjectFromFile(ruta);
            JasperPrint jp = JasperFillManager.fillReport(jr, null, con.cone);
            JasperViewer jv = new JasperViewer(jp);
            jv.setVisible(true);
        } catch (Exception e) {
        }*/
    }//GEN-LAST:event_btnpdfActionPerformed

    private void btnPrincipalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrincipalActionPerformed
        this.dispose();
        ViewPantallaPrincipal principal = new ViewPantallaPrincipal();
        principal.setVisible(true);
    }//GEN-LAST:event_btnPrincipalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewVerProductos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewVerProductos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JButton btnPrincipal;
    private javax.swing.JButton btnpdf;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tlbRegistro;
    private javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables
}
