package Views;

import java.awt.Color;
import java.text.SimpleDateFormat;
import java.util.Date;


public class ViewPantallaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form ViewPantallaPrincipal
     */
    public ViewPantallaPrincipal() {
        initComponents();
        getContentPane().setBackground(new Color(8, 25, 43)); // Cambiar el color de fondo
        this.setLocationRelativeTo(null); // Pantalla centrada
        horaFecha(); // Mostrar Hora y Fecha
    }
    
    public void horaFecha(){
        Date fecha=new Date(); // Sistema actual La fecha y la hora se asignan a fecha
        System.out.println(fecha);
        String strDateFormat = "hh: mm: ss a dd-MMM-yyyy"; // El formato de fecha está especificado  
        SimpleDateFormat objSDF = new SimpleDateFormat(strDateFormat); // La cadena de formato de fecha se pasa como un argumento al objeto 
        txtFecha.setText(objSDF.format(fecha));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu6 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu8 = new javax.swing.JMenu();
        jMenu9 = new javax.swing.JMenu();
        btnAgregarUsuario = new javax.swing.JButton();
        btnAgregarProducto = new javax.swing.JButton();
        btnHacerVenta = new javax.swing.JButton();
        btnMostrarProducto = new javax.swing.JButton();
        btnVerVentas = new javax.swing.JButton();
        btnVerUsuarios = new javax.swing.JButton();
        btnConfiguracion = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JLabel();
        mnbConf = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        mniUsuario = new javax.swing.JMenuItem();
        mniProducto = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        jMenu3.setText("File");
        jMenuBar1.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar1.add(jMenu4);

        jMenu6.setText("File");
        jMenuBar2.add(jMenu6);

        jMenu7.setText("Edit");
        jMenuBar2.add(jMenu7);

        jMenu8.setText("File");
        jMenuBar3.add(jMenu8);

        jMenu9.setText("Edit");
        jMenuBar3.add(jMenu9);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Pantalla Principal");
        setResizable(false);

        btnAgregarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregarUsuarioBoton.png"))); // NOI18N
        btnAgregarUsuario.setBorderPainted(false);
        btnAgregarUsuario.setContentAreaFilled(false);
        btnAgregarUsuario.setFocusPainted(false);
        btnAgregarUsuario.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregarUsuarioFocus.png"))); // NOI18N
        btnAgregarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarUsuarioActionPerformed(evt);
            }
        });

        btnAgregarProducto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregarProductoBoton.png"))); // NOI18N
        btnAgregarProducto.setBorderPainted(false);
        btnAgregarProducto.setContentAreaFilled(false);
        btnAgregarProducto.setFocusPainted(false);
        btnAgregarProducto.setMaximumSize(new java.awt.Dimension(111, 23));
        btnAgregarProducto.setMinimumSize(new java.awt.Dimension(111, 23));
        btnAgregarProducto.setPreferredSize(new java.awt.Dimension(111, 23));
        btnAgregarProducto.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregarProductoFocus.png"))); // NOI18N
        btnAgregarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarProductoActionPerformed(evt);
            }
        });

        btnHacerVenta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacerVentaBoton.png"))); // NOI18N
        btnHacerVenta.setBorderPainted(false);
        btnHacerVenta.setContentAreaFilled(false);
        btnHacerVenta.setFocusPainted(false);
        btnHacerVenta.setMaximumSize(new java.awt.Dimension(111, 23));
        btnHacerVenta.setMinimumSize(new java.awt.Dimension(111, 23));
        btnHacerVenta.setPreferredSize(new java.awt.Dimension(323, 89));
        btnHacerVenta.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/hacerVentaFocus.png"))); // NOI18N
        btnHacerVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerVentaActionPerformed(evt);
            }
        });

        btnMostrarProducto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/mostrarProductoBoton.png"))); // NOI18N
        btnMostrarProducto.setBorderPainted(false);
        btnMostrarProducto.setContentAreaFilled(false);
        btnMostrarProducto.setFocusPainted(false);
        btnMostrarProducto.setMaximumSize(new java.awt.Dimension(111, 23));
        btnMostrarProducto.setMinimumSize(new java.awt.Dimension(111, 23));
        btnMostrarProducto.setPreferredSize(new java.awt.Dimension(111, 23));
        btnMostrarProducto.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/mostrarProductoFocus.png"))); // NOI18N
        btnMostrarProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarProductoActionPerformed(evt);
            }
        });

        btnVerVentas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/verVentasBoton.png"))); // NOI18N
        btnVerVentas.setBorderPainted(false);
        btnVerVentas.setContentAreaFilled(false);
        btnVerVentas.setFocusPainted(false);
        btnVerVentas.setMaximumSize(new java.awt.Dimension(111, 23));
        btnVerVentas.setMinimumSize(new java.awt.Dimension(111, 23));
        btnVerVentas.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/verVentasFocus.png"))); // NOI18N
        btnVerVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerVentasActionPerformed(evt);
            }
        });

        btnVerUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/verUsuariosBoton.png"))); // NOI18N
        btnVerUsuarios.setBorderPainted(false);
        btnVerUsuarios.setContentAreaFilled(false);
        btnVerUsuarios.setFocusPainted(false);
        btnVerUsuarios.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/verUsuariosFocus.png"))); // NOI18N
        btnVerUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerUsuariosActionPerformed(evt);
            }
        });

        btnConfiguracion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/confi.png"))); // NOI18N
        btnConfiguracion.setContentAreaFilled(false);
        btnConfiguracion.setFocusPainted(false);
        btnConfiguracion.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/confiFocus.png"))); // NOI18N

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo.png"))); // NOI18N

        txtFecha.setFont(new java.awt.Font("Agency FB", 0, 18)); // NOI18N
        txtFecha.setForeground(new java.awt.Color(255, 255, 255));
        txtFecha.setText("Fecha");

        mnbConf.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        jMenu1.setText("Habilitar/Desabilitar");

        jMenu5.setText("Estatus");

        mniUsuario.setText("Usuarios");
        mniUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniUsuarioActionPerformed(evt);
            }
        });
        jMenu5.add(mniUsuario);

        mniProducto.setText("Productos");
        mniProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniProductoActionPerformed(evt);
            }
        });
        jMenu5.add(mniProducto);

        jMenuItem4.setText("Ventas");
        jMenu5.add(jMenuItem4);

        jMenu1.add(jMenu5);

        mnbConf.add(jMenu1);

        jMenu2.setBackground(new java.awt.Color(255, 204, 153));
        jMenu2.setText("Configuración");
        mnbConf.add(jMenu2);

        setJMenuBar(mnbConf);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtFecha)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnConfiguracion))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnAgregarProducto, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE)
                                .addGap(10, 10, 10)
                                .addComponent(btnHacerVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnAgregarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnMostrarProducto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(10, 10, 10)
                                .addComponent(btnVerVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnVerUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(322, 322, 322)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(339, 339, 339)
                                .addComponent(jLabel2)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnConfiguracion, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtFecha)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAgregarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnHacerVenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAgregarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnVerUsuarios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnVerVentas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMostrarProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(119, 119, 119)
                .addComponent(jLabel1))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarProductoActionPerformed
        this.dispose();
        ViewAgregarProducto agregar = new ViewAgregarProducto();
        agregar.setVisible(true);
    }//GEN-LAST:event_btnAgregarProductoActionPerformed

    private void btnMostrarProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarProductoActionPerformed
        this.dispose();
        ViewVerProductos ver = new ViewVerProductos();
        ver.setVisible(true);
    }//GEN-LAST:event_btnMostrarProductoActionPerformed

    private void btnHacerVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerVentaActionPerformed
        this.dispose();
        ViewHacerVenta ver = new ViewHacerVenta();
        ver.setVisible(true);
    }//GEN-LAST:event_btnHacerVentaActionPerformed

    private void btnVerVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerVentasActionPerformed
        this.dispose();
        ViewVentas ver = new ViewVentas();
        ver.setVisible(true);
    }//GEN-LAST:event_btnVerVentasActionPerformed

    private void btnAgregarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarUsuarioActionPerformed
        this.dispose();
        AddUser agregar = new AddUser();
        agregar.setVisible(true);
    }//GEN-LAST:event_btnAgregarUsuarioActionPerformed

    private void btnVerUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerUsuariosActionPerformed
        this.dispose();
        ViewUser ver = new ViewUser();
        ver.setVisible(true);
    }//GEN-LAST:event_btnVerUsuariosActionPerformed

    private void mniUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniUsuarioActionPerformed
        this.dispose();
        ViewUserAdmin ver = new ViewUserAdmin();
        ver.setVisible(true);
    }//GEN-LAST:event_mniUsuarioActionPerformed

    private void mniProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniProductoActionPerformed
        this.dispose();
        ViewVerProductosAdmin ver = new ViewVerProductosAdmin();
         ver.setVisible(true);
    }//GEN-LAST:event_mniProductoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewPantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewPantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewPantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewPantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ViewPantallaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarProducto;
    private javax.swing.JButton btnAgregarUsuario;
    private javax.swing.JButton btnConfiguracion;
    private javax.swing.JButton btnHacerVenta;
    private javax.swing.JButton btnMostrarProducto;
    private javax.swing.JButton btnVerUsuarios;
    private javax.swing.JButton btnVerVentas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuBar mnbConf;
    private javax.swing.JMenuItem mniProducto;
    private javax.swing.JMenuItem mniUsuario;
    private javax.swing.JLabel txtFecha;
    // End of variables declaration//GEN-END:variables
}
